# springbootpractice

./: pom.xml
controller/: pom.xml
controller/src/main/java/com.cifor.practice/: Application.java
controller/src/main/java/com.cifor.practice/annotator/: App.java  ContextConfiguration.java  Entity.java  testAnnotator.java
controller/src/main/java/com.cifor.practice/controller/: CiforController.java  TempController.java
controller/src/main/java/com.cifor.practice/filter/: CiforUserFilter1.java  CiforUserFilter2.java  CiforUserFilter3.java  DruidConfiguration.java
controller/src/main/java/com.cifor.practice/listener/: CiforUserListener.java
controller/src/main/java/com.cifor.practice/repository/: BaseRepository.java  CiforUserRepository.java
controller/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/cifor/practice/: ServiceApplication.java
service/src/main/java/com/cifor/practice/pojo/: CiforUser.java
service/src/main/java/com/cifor/practice/service/: CiforUserService.java
service/src/main/java/com/cifor/practice/service/serviceImpl/: CiforUserServiceImpl.java
service/src/main/resources/: application.properties
src/test/java/com/cifor/practice/: AppTest.java
